; Минимальный пробег <год> = <пробег>
; Можно добавлять новые года
[run]
2013 = 20000
2012 = 28000
2011 = 40000
2010 = 53000
2009 = 75000
2008 = 90000
2007 = 100000
2006 = 120000
2005 = 140000
2004 = 160000
2003 = 170000
2002 = 180000
2001 = 190000
2000 = 190000
1999 = 200000
1998 = 210000

; Общие настройки
[config]

; Города по которым вести поиск
towns = КЛИН, СОЛНЕЧНОГОРСК, ВОЛОКОЛАМСК, ТВЕРЬ, КОНАКОВО

; Количество суток, за которые получать объявления. Допустимые значения: 1, 2, 3
last = 2

; Анализировать последних обьявлений (50 обьявлений на 1 странице поиска) 
; ALL - все, Число (100,500,1000 ...) - будет разбирать только последние N обьявлений.
lastpost = ALL

; название папки с отчетами
dirname = CSV

; Символ-разделитель в CSV файле
sep = ,

; Закрывать программу по завершению сбора телефонов false - нет, true - да
finish = false


; Http-настройки
[http]

; Время задержки для одного запроса в милисекундах. Добавить, если получаете бан по IP
delay = 20000

; Адрес прокси сервера. Если получаете бан, можно попробовать зайти с прокси.
; Подойдут только Elite proxy

; IP прокси, 0.0.0.0 - без прокси
proxy = 0.0.0.0

; Порт прокси, 0 - без прокси
port = 0