55671772-8ef9f,"BMW 3er Touring (E46)",250000,2003,"Клин"
55835810-8958,"BMW X5 (E53)",204000,2003,"Солнечногорск"
55720178-772e,"Chevrolet Aveo II Sedan",55000,2011,"Клин"
55989375-d629e,"Chevrolet Captiva",104000,2008,"Солнечногорск"
54971456-d2689,"Chrysler Concorde II",250000,2001,"Клин"
54971660-c48a,"Chrysler Concorde II",250000,2001,"Клин"
56050419-da8ed,"Chrysler Voyager IV",240000,2002,"Солнечногорск"
56062093-708ae,"Fiat Doblo Panorama",155000,2008,"Волоколамск"
56055639-6c3b,"Ford Focus III Sedan",42000,2012,"Клин"
55667527-48dd63,"Kia Sorento II",63000,2010,"Клин"
52597866-e37b6,"Land Rover Range Rover II",250000,2000,"Солнечногорск"
56061974-763f4f,"Mazda Mazda 6 (GH) Hatchback",149000,2008,"Волоколамск"
53480223-6a94ae,"Nissan X-Trail II",92500,2008,"Солнечногорск"
56060039-c439,"Renault Megane Classic II",200000,2003,"Клин"
55653866-cb9eb8,"Suzuki Baleno Kombi (EG)",250000,1998,"Клин"
54970886-548fa,"Toyota Land Cruiser Prado 120",156000,2007,"Клин"
55684021-c7f8,"Volkswagen Golf IV Variant",215000,2001,"Клин"
54821659-121a9,"Volkswagen Passat (B5)",260000,2004,"Солнечногорск"
56053555-7a17,"Volkswagen Passat (B5)",255000,1999,"Клин"
56028846-7b73,"Volvo S80 II",118000,2008,"Клин"
54663026-caa2,"ВАЗ 21099",273000,2000,"Клин"
55709897-3dacfb,"ВАЗ 21111",200000,2004,"Клин"
55753121-28a267,"ВАЗ 2114",80000,2009,"Клин"
56060759-1b5d6,"ЗАЗ Sens Sedan",54000,2011,"Волоколамск"
