55835810-8958,"BMW X5 (E53)",204000,2003,"Солнечногорск"
54157554-bd715,"Daewoo Nexia (KLETN)",211000,2005,"Клин"
55513242-d5a1,"Ford Explorer III",220000,2004,"Солнечногорск"
55704122-aac7,"Ford Focus II Sedan",106000,2007,"Клин"
55909372-d9ab4,"Ford Mondeo IV",61400,2010,"Клин"
56022269-051c84,"Ford Mondeo IV",59000,2011,"Солнечногорск"
55984055-72a40,"Ford Ranger V",130000,2008,"Солнечногорск"
55985889-698f2f,"Hyundai ix35",73000,2011,"Клин"
55873171-3423,"Infiniti FX37",55000,2012,"Клин"
55761574-4aae,"Mazda Mazda 6 (GH) Sedan",93000,2008,"Клин"
51925895-412b,"Mazda Tribute I",210000,2001,"Солнечногорск"
55987678-22549,"Mercedes-Benz C-klasse (W203)",170000,2005,"Клин"
55838029-65d9,"Mercedes-Benz M-klasse (W164)",97000,2009,"Клин"
55952297-033d,"Nissan Almera Classic (B10)",92000,2008,"Клин"
55788417-a58683,"Nissan Qashqai",118000,2010,"Солнечногорск"
54584185-37a130,"Nissan X-Trail II",105000,2007,"Клин"
54890595-fa8f,"Renault Megane II",114000,2007,"Волоколамск"
55653866-cb9eb8,"Suzuki Baleno Kombi (EG)",250000,1998,"Клин"
55364401-b462,"Toyota Camry VI",115000,2007,"Клин"
55519262-b1f6,"Toyota Corolla (300N/MC)",64000,2012,"Клин"
55874420-6ab67b,"Toyota Land Cruiser 200",159000,2008,"Клин"
55830524-4f96d3,"Toyota Land Cruiser 200",58000,2012,"Солнечногорск"
54970886-548fa,"Toyota Land Cruiser Prado 120",156000,2007,"Клин"
54669055-4fc05,"Toyota RAV4 III",204000,2006,"Клин"
55684021-c7f8,"Volkswagen Golf IV Variant",215000,2001,"Клин"
55951792-612b41,"Volkswagen Passat Variant (B5)",170000,2004,"Клин"
55987303-a62ddd,"Volkswagen Passat Variant (B6)",160000,2007,"Волоколамск"
52525413-3cdb,"Volvo S60",200000,2006,"Клин"
55986882-4a84,"ВАЗ 21054",90000,2010,"Клин"
54663026-caa2,"ВАЗ 21099",273000,2000,"Клин"
55709897-3dacfb,"ВАЗ 21111",200000,2004,"Клин"
54698948-9c758,"ВАЗ 21123",90000,2009,"Солнечногорск"
55946698-2b2362,"ВАЗ 2171 Priora Универсал",38000,2012,"Волоколамск"
55596235-9529a,"ВАЗ Богдан 21104",83000,2010,"Клин"
55989972-2505e,"ГАЗ 31105",55000,2010,"Клин"
